plugins {
  id 'java'
  id 'application'
}

mainClassName = 'clients.TransactionalProducer'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'clients.TransactionalProducer'
        )
    }
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
    compile group: "io.confluent", name: "monitoring-interceptors", version: '6.0.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
}

run {
    standardInput = System.in
}