# learn-kafka-courses

./: README.md  sonar-project.properties
.github/: CODEOWNERS
data-pipelines/: aws_rds_mysql.adoc  customers.sql  data-pipelines.adoc
data-pipelines/exercises/: master.adoc  pipelines1.md  pipelines2.md  pipelines3.md  pipelines4.md  pipelines5.md  pipelines6.md
event-sourcing/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
event-sourcing/configuration/: dev.properties  test.properties
event-sourcing/src/main/avro/: ShoppingCartAction.avsc  ShoppingCartState.avsc
event-sourcing/src/main/java/io/confluent/developer/event/sourcing/: GenerateSampleEvents.java  ShoppingCartApp.java
event-sourcing/src/test/java/io/confluent/developer/event/sourcing/: ShoppingCartAppTest.java
fund-kafka-security/: ca.cnf  docker-compose.yml
fund-kafka-security/client-creds/: client-ssl.properties
fund-kafka-security/kafka-1-creds/: kafka-1.cnf
fund-kafka-security/kafka-2-creds/: kafka-2.cnf
fund-kafka-security/kafka-3-creds/: kafka-3.cnf
fund-kafka-security/lab-initial-files/: mod1-docker-compose.yml  mod2-docker-compose.yml
fund-kafka-security/scripts/: keystore-create-kafka-2-3.sh  mod1-init.sh  mod2-init.sh
kafka-connect-101/: 11-hands-on.yml  datagen-source-config.json  docker-compose.yml  myprops.properties  mysql-only.yml  mysql-sink-config.json  self-managed-connect.yml  update_run.sh
kafka-connect-101/data/: 02_populate_more_orders.sh
kafka-connect-101/data/mysql/: 00_setup_db.sql  01_create_table_orders.sql  02_populate_orders.sql
kafka-streams/: .gitignore  README.md  build.gradle  settings.gradle
kafka-streams/src/main/avro/: appliance_order.avsc  combined_order.avsc  electronic_order.avsc  processed_order.avsc  product_order.avsc  user.avsc
kafka-streams/src/main/exercise-solutions/io/confluent/developer/aggregate/: StreamsAggregate.java
kafka-streams/src/main/exercise-solutions/io/confluent/developer/basic/: BasicStreams.java
kafka-streams/src/main/exercise-solutions/io/confluent/developer/errors/: StreamsErrorHandling.java
kafka-streams/src/main/exercise-solutions/io/confluent/developer/ktable/: KTableExample.java
kafka-streams/src/main/exercise-solutions/io/confluent/developer/serdes/: StreamsSerdes.java
kafka-streams/src/main/exercise-solutions/io/confluent/developer/time/: StreamsTimestampExtractor.java
kafka-streams/src/main/exercise-solutions/io/confluent/developer/windows/: StreamsWindows.java
kafka-streams/src/main/java/io/confluent/developer/: StreamsUtils.java  TopicAclConfigurer.java
kafka-streams/src/main/java/io/confluent/developer/aggregate/: StreamsAggregate.java  TopicLoader.java
kafka-streams/src/main/java/io/confluent/developer/aggregate/solution/: StreamsAggregate.java
kafka-streams/src/main/java/io/confluent/developer/basic/: BasicStreams.java  TopicLoader.java
kafka-streams/src/main/java/io/confluent/developer/basic/solution/: BasicStreams.java
kafka-streams/src/main/java/io/confluent/developer/errors/: StreamsErrorHandling.java  TopicLoader.java
kafka-streams/src/main/java/io/confluent/developer/errors/solution/: StreamsErrorHandling.java
kafka-streams/src/main/java/io/confluent/developer/joins/: StreamsJoin.java  TopicLoader.java
kafka-streams/src/main/java/io/confluent/developer/joins/solution/: StreamsJoin.java
kafka-streams/src/main/java/io/confluent/developer/ktable/: KTableExample.java  TopicLoader.java
kafka-streams/src/main/java/io/confluent/developer/ktable/solution/: KTableExample.java
kafka-streams/src/main/java/io/confluent/developer/processor/: ProcessorApi.java  TopicLoader.java
kafka-streams/src/main/java/io/confluent/developer/processor/solution/: ProcessorApi.java
kafka-streams/src/main/java/io/confluent/developer/serdes/: SRTopicLoader.java  StreamsSerdes.java  StreamsSerdesSchemaRegistry.java  TopicLoader.java
kafka-streams/src/main/java/io/confluent/developer/serdes/solution/: StreamsSerdes.java  StreamsSerdesSchemaRegistry.java
kafka-streams/src/main/java/io/confluent/developer/stateful/: StreamsAggregate.java
kafka-streams/src/main/java/io/confluent/developer/time/: StreamsTimestampExtractor.java  TopicLoader.java
kafka-streams/src/main/java/io/confluent/developer/time/solution/: StreamsTimestampExtractor.java
kafka-streams/src/main/java/io/confluent/developer/windows/: StreamsWindows.java  StreamsWindowsAdvanced.java  TopicLoader.java
kafka-streams/src/main/java/io/confluent/developer/windows/solution/: StreamsWindows.java
kafka-streams/src/main/resources/: log4j2.properties  streams.properties.orig
kafka-streams/src/test/java/io/confluent/developer/aggregate/: StreamsAggregateTest.java
kafka-streams/src/test/java/io/confluent/developer/aggregate/solution/: StreamsAggregateTest.java
kafka-streams/src/test/java/io/confluent/developer/stateful/: StreamsAggregateTest.java
ksqldb-internals/: README.adoc  narration.adoc
schema-registry/: .gitignore  build.gradle  protoJsonFmt.sh  settings.gradle
schema-registry/solutions/avro/: purchase.avsc
schema-registry/solutions/java/io/confluent/developer/: ConsumerApp.java  ProducerApp.java
schema-registry/solutions/proto/: purchase.proto
schema-registry/src/main/avro/: purchase.avsc
schema-registry/src/main/java/io/confluent/developer/: ConsumerApp.java  ProducerApp.java
schema-registry/src/main/proto/: purchase.proto
schema-registry/src/main/resources/: confluent.properties.orig
transactional-producer/: .project  build.gradle  settings.gradle
transactional-producer/src/main/java/clients/: TransactionalProducer.java
transactional-producer/src/main/resources/: log4j.properties
