buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.22.0"
    }
}

plugins {
    id 'application'
    id 'idea'
    id 'eclipse'
}

sourceCompatibility = "1.11"
targetCompatibility = "1.11"
version = "0.0.1"

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

apply plugin: "com.commercehub.gradle.plugin.avro"

dependencies {
    implementation "org.apache.avro:avro:1.10.2"
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation "org.apache.kafka:kafka-streams:2.7.0"
    implementation "io.confluent:kafka-streams-avro-serde:6.1.1"

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
    testImplementation "org.apache.kafka:kafka-streams-test-utils:2.7.0"
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

application {
    // Define the main class for the application.
    mainClass = 'event.sourcing.App'
}
test {
    useJUnit()
    maxHeapSize = '1G'
}